[List.Rules:Best126]
# Basic mutations
r
p
^!
$1
$!
c$1
c$!
$e

# Leetspeak substitutions
sa[a4@]
se[e3]
si[i1!]
so[o0]
sg[g9]
sl[l1]
ss[s5$]
st[t7+]
sa[a4@] $[0-9]
sa[a4@] $[0-9] $!

# Capitalized versions of above
c sa[a4@]
c se[e3]
c si[i1!]
c so[o0]
c sg[g9]
c sl[l1]
c ss[s5$]
c st[t7+]
c sa[a4@] $[0-9]
c sa[a4@] $[0-9] $!

# Common prepends
^e
^h
^t

# Simple extracts
D2
D3
D4

# Undoubling
'5

# Capitalize and append common patterns
c $1 $2 $3
c $1 $2 $3 $4
c $2 $0 $2 $4
c $2 $0 $2 $5
c $2 $0 $2 $6
c $2 $0 $2 $7

# Append popular suffixes
$1 $2 $3
$1 $2 $3 $4
$2 $0 $2 $4
$2 $0 $2 $5
$2 $0 $2 $6
$2 $0 $2 $7

[List.Rules:Prince]
:
c
u
$[0-9]
c $[0-9]
u $[0-9]
$[0-9] $[0-9]
c $[0-9] $[0-9]
u $[0-9] $[0-9]
c $[0-9] $[0-9] $[0-9]
u $[0-9] $[0-9] $[0-9]
Az"19[0-9][0-9]"
Az"20[0-4][0-9]"
cAz"19[0-9][0-9]"
cAz"20[0-4][0-9]"
uAz"19[0-9][0-9]"
uAz"20[0-4][0-9]"

[List.Rules:SlowHashesPhase1]
:
T0
u
$[0-9]
c $[0-9]
u $[0-9]
$1 $2 $3
c $1 $2 $3
u $1 $2 $3
$[!@#$%^&*.?+]
c $[!@#$%^&*.?+]
u $[!@#$%^&*.?+]
$2 $0 $2 $4
$2 $0 $2 $5
$2 $0 $2 $6
c $2 $0 $2 $4
c $2 $0 $2 $5
c $2 $0 $2 $6
u $2 $0 $2 $4
u $2 $0 $2 $5
u $2 $0 $2 $6
^1
^2
^3
^4
^0
^7
sa[a4]
se[e3]
si[i1]
so[o0]
st[t7]
sl[l1]
c
c $1
c $2
T1
T2
T3
T4
D1
D2
'1
'2

[List.Rules:SlowHashesPhase2]
$[0-9] $[0-9]
c $[0-9] $[0-9]
u $[0-9] $[0-9]
$[0-9] $[!@#$%^&*.?+]
c $[0-9] $[!@#$%^&*.?+]
u $[0-9] $[!@#$%^&*.?+]
Az"19[8-9][0-9]"
Az"20[0-4][0-9]"
cAz"19[8-9][0-9]"
cAz"20[0-4][0-9]"
uAz"19[8-9][0-9]"
uAz"20[0-4][0-9]"
$! $1
$! $!
c $! $1
c $! $!
u $! $1
u $! $!
$! $1 $2 $3
c $! $1 $2 $3
u $! $1 $2 $3
$1 $2
$2 $3
$1 $3

[List.Rules:SlowHashesPhase3]
^[0-9]
^1
^2
^3
c ^[0-9]
c ^1
c ^2
c ^3
u ^[0-9]
u ^1
u ^2
u ^3
^[!@#$%^&*.?+]
c ^[!@#$%^&*.?+]
u ^[!@#$%^&*.?+]
$[0-9] $[0-9] $[0-9]
c $[0-9] $[0-9] $[0-9]
u $[0-9] $[0-9] $[0-9]
$[0-9] $[0-9] $[!@#$%^&*.?+]
c $[0-9] $[0-9] $[!@#$%^&*.?+]
u $[0-9] $[0-9] $[!@#$%^&*.?+]

[List.Rules:HailMary]
# Base word as-is
:
# Capitalize first letter
c
# Convert all to uppercase
u

