#------------------------------------------------------------
[List.Rules:Prince]
#------------------------------------------------------------
:
c
u

## special number append 0-9 and append 123 - JD
$[0-9]
c $[0-9]
u $[0-9]
$[0-9]$[0-9]
c $[0-9]$[0-9]
u $[0-9]$[0-9]
$[0-9]$[0-9]
c $[0-9]$[0-9]$[0-9]
u $[0-9]$[0-9]$[0-9]
# Append 1900-2049, capitalize, uppercase
Az"19[0-9][0-9]"
Az"20[0-4][0-9]"
cAz"19[0-9][0-9]"
cAz"20[0-4][0-9]"
uAz"19[0-9][0-9]"
uAz"20[0-4][0-9]"

#------------------------------------------------------------
[List.Rules:SlowHashesPhase1]
#------------------------------------------------------------
# ~ Original + high-ROI additions only (no overlap with Best126) ~

## Baseline mutations
:               # [original] 
T0              # [original] toggle-case first char
u               # [original] uppercase entire word

## Append single digits (0–9)
$[0-9]          # [original]
c $[0-9]        # [original]
u $[0-9]        # [original]

## Append common digit sequences
$1 $2 $3        # [original]
c $1 $2 $3      # [original]
u $1 $2 $3      # [original]

## Special character append
$[!@#$%^&*.?+]   # [original]
c $[!@#$%^&*.?+] # [original]
u $[!@#$%^&*.?+] # [original]

## --- BEGIN NEW RULES ---

## Append recent years — common in passwords
$2024           # [new] current year
$2023           # [new] last year
$2022           # [new]
c $2023         # [new] capitalized + common year
u $2023         # [new]

## Append common birth years (80s, 90s, 00s)
$1984           # [new]
$1990           # [new]
$1999           # [new]
$2000           # [new]

## Common suffix mutations (used for policy compliance)
$s              # [new]
$s1             # [new]
$s123           # [new]
$s!             # [new]
$s2024          # [new]
$#1             # [new]

## Simple digit prefixes (badge #s, desk extensions)
^1              # [new]
^2              # [new]
^3              # [new]
^4              # [new]
^123            # [new]
^007            # [new] pop-culture and internal code use

## Simple leet-style substitutions — unique from Best126
sa[a4]          # [new]
se[e3]          # [new]
si[i1]          # [new]
so[o0]          # [new]
st[t7]          # [new]
sl[l1]          # [new]

## Minimal capitalization tweaks
c               # [new]
c $1            # [new]
c $2            # [new]
c $2023         # [new]

## Toggle-case extensions
T1              # [new]
T2              # [new]
T3              # [new]
T4              # [new]

## Truncation — removes 1–2 characters
D1              # [new]
D2              # [new]
'1              # [new] truncate end
'2              # [new]

## --- END NEW RULES ---


#------------------------------------------------------------
[List.Rules:SlowHashesPhase2]
#------------------------------------------------------------
# Phase 2 focuses on slightly more aggressive transformations that balance speed and coverage

## Retain:
## special number append 00-99 - JD
$[0-9]$[0-9]
c $[0-9]$[0-9]
u $[0-9]$[0-9]

## Retain:
## Append numbers and special characters
$[0-9]$[!@#$%^&*.?+]
c $[0-9]$[!@#$%^&*.?+]
u $[0-9]$[!@#$%^&*.?+]

## Retain:
## append years 1980-99 and 2000-2049, capitalize - JD
Az"19[8-9][0-9]"
Az"20[0-4][0-9]"
cAz"19[8-9][0-9]"
cAz"20[0-4][0-9]"
uAz"19[8-9][0-9]"
uAz"20[0-4][0-9]"

## New additions (not present in Best126):
## Append a high-frequency punctuation pair
$!$1
$!$!
c $!$1
c $!$!
u $!$1
u $!$!

## Add plural then digit (highly common)
ps
p$1
ps$1
cps
cp$1
cps$1

## Add domain-like endings (common in breach data, low-cost)
$!com
$!123
c$!com
u$!123

## Add high-probability year-based patterns (short form)
$19
$20
c$19
c$20
u$19
u$20

#------------------------------------------------------------
[List.Rules:SlowHashesPhase3]
#------------------------------------------------------------
# This phase is highly aggressive. All rules here are designed
# to cover deeper password transformations seen in breach data.
# Includes prepend, append, and mixed mangling of digits, specials,
# and common patterns like years or padded numbers.

## --------------------------
## Prepend common numbers (00–99) and "123"
## These mimic birth years, company IDs, or rank-style prefixes
## --------------------------
^[0-9]
^[0-9]^[0-9]
^1 ^2 ^3
c ^[0-9]
c ^[0-9]^[0-9]
c ^1 ^2 ^3
u ^[0-9]
u ^[0-9]^[0-9]
u ^1 ^2 ^3

## --------------------------
## Prepend common special characters
## Seen in passwords copied from systems requiring specials
## --------------------------
^[!@#$%^&*.?+]
c ^[!@#$%^&*.?+]
u ^[!@#$%^&*.?+]

## --------------------------
## Append 3-digit numbers (000–999)
## Good for zip codes, room numbers, IDs
## --------------------------
$[0-9]$[0-9]$[0-9]
c $[0-9]$[0-9]$[0-9]
u $[0-9]$[0-9]$[0-9]

## --------------------------
## Append 2 digits + 1 special char
## Common structure: birth-year + ! or ID + @
## --------------------------
$[0-9]$[0-9]$[!@#$%^&*.?+]
c $[0-9]$[0-9]$[!@#$%^&*.?+]
u $[0-9]$[0-9]$[!@#$%^&*.?+]

## --------------------------
## Prepend short years (1980–1999, 2000–2049)
## Represents DoB or employment start year
## --------------------------
A0"19[8-9][0-9]"
A0"20[0-4][0-9]"
cA0"19[8-9][0-9]"
cA0"20[0-4][0-9]"
uA0"19[8-9][0-9]"
uA0"20[0-4][0-9]"

## --------------------------
## NEW: Add padding around words
## Examples: !password!, 123admin123, _welcome_
## Inspired by breach corp policy patterns
## --------------------------
^! $!
^_ $_
^123 $123
^* $*
^+ $+
c ^! $!
c ^_ $_
c ^123 $123
u ^! $!
u ^_ $_
u ^123 $123

#------------------------------------------------------------
[List.Rules:MonthlyRotation]
#------------------------------------------------------------
# 86,400 rules
## Append two digit month, year; add symbol; uppercase, capitalize
Az"0[1-9][0-9][0-9]"
Az"1[0-2][0-9][0-9]"
Az"0[1-9][0-9][0-9][!@#$%^&*.?+]"
Az"1[0-2][0-9][0-9][!@#$%^&*.?+]"
c Az"0[1-9][0-9][0-9]"
c Az"1[0-2][0-9][0-9]"
c Az"0[1-9][0-9][0-9][!@#$%^&*.?+]"
c Az"1[0-2][0-9][0-9][!@#$%^&*.?+]"
u Az"0[1-9][0-9][0-9]"
u Az"1[0-2][0-9][0-9]"
u Az"0[1-9][0-9][0-9][!@#$%^&*.?+]"
u Az"1[0-2][0-9][0-9][!@#$%^&*.?+]"

## Append two digit year, month; add symbol; uppercase, capitalize
Az"[0-9][0-9]0[1-9]"
Az"[0-9][0-9]1[0-2]"
Az"[0-9][0-9]0[1-9][!@#$%^&*.?+]"
Az"[0-9][0-9]1[0-2][!@#$%^&*.?+]"
c Az"[0-9][0-9]0[1-9]"
c Az"[0-9][0-9]1[0-2]"
c Az"[0-9][0-9]0[1-9][!@#$%^&*.?+]"
c Az"[0-9][0-9]1[0-2][!@#$%^&*.?+]"
u Az"[0-9][0-9]0[1-9]"
u Az"[0-9][0-9]1[0-2]"
u Az"[0-9][0-9]0[1-9][!@#$%^&*.?+]"
u Az"[0-9][0-9]1[0-2][!@#$%^&*.?+]"

#------------------------------------------------------------
[List.Rules:DigitsRule]
#------------------------------------------------------------
# Append high frequency symbol
$!

#------------------------------------------------------------
[List.Rules:Calendar]
#------------------------------------------------------------
# Append 1900-2049, capitalize, uppercase
Az"19[0-9][0-9]"
Az"20[0-4][0-9]"
cAz"19[0-9][0-9]"
cAz"20[0-4][0-9]"
uAz"19[0-9][0-9]"
uAz"20[0-4][0-9]"
# Append 1900-2049 and symbol, capitalize, uppercase
Az"19[0-9][0-9][!@#$%^&*.?+]"
Az"20[0-4][0-9][!@#$%^&*.?+]"
cAz"19[0-9][0-9][!@#$%^&*.?+]"
cAz"20[0-4][0-9][!@#$%^&*.?+]"
uAz"19[0-9][0-9][!@#$%^&*.?+]"
uAz"20[0-4][0-9][!@#$%^&*.?+]"
# Append two digit year, capitalize, uppercase
$[0-9]$[0-9]
c $[0-9]$[0-9]
u $[0-9]$[0-9]
# Append two digit year and symbol, capitalize, uppercase
$[0-9]$[0-9]$[!@#$%^&*.?+]
c $[0-9]$[0-9]$[!@#$%^&*.?+]
u $[0-9]$[0-9]$[!@#$%^&*.?+]
# Prepend 1900-2049, capitalize, uppercase
A0"19[0-9][0-9]"
A0"20[0-4][0-9]"
cA0"19[0-9][0-9]"
cA0"20[0-4][0-9]"
uA0"19[0-9][0-9]"
uA0"20[0-4][0-9]"
# Prepend two digit year, capitalize, uppercase
A0"[0-9][0-9]"
c A0"[0-9][0-9]"
u A0"[0-9][0-9]"

[List.Rules:Append1Digits]
$[0-9]

[List.Rules:Append2Digits]
$[0-9]$[0-9]

[List.Rules:Append3Digits]
$[0-9]$[0-9]$[0-9]

[List.Rules:Append4Digits]
$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:Append5Digits]
$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:Append6Digits]
$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:Append7Digits]
$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:Append8Digits]
$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:Append9Digits]
$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:Append10Digits]
$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:CapitalizeAppend1Digits]
c$[0-9]

[List.Rules:CapitalizeAppend2Digits]
c$[0-9]$[0-9]

[List.Rules:CapitalizeAppend3Digits]
c$[0-9]$[0-9]$[0-9]

[List.Rules:CapitalizeAppend4Digits]
c$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:CapitalizeAppend5Digits]
c$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:CapitalizeAppend6Digits]
c$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:CapitalizeAppend7Digits]
c$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:CapitalizeAppend8Digits]
c$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:CapitalizeAppend9Digits]
c$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:CapitalizeAppend10Digits]
c$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:UppercaseAppend1Digits]
u$[0-9]

[List.Rules:UppercaseAppend2Digits]
u$[0-9]$[0-9]

[List.Rules:UppercaseAppend3Digits]
u$[0-9]$[0-9]$[0-9]

[List.Rules:UppercaseAppend4Digits]
u$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:UppercaseAppend5Digits]
u$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:UppercaseAppend6Digits]
u$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:UppercaseAppend7Digits]
u$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:UppercaseAppend8Digits]
u$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:UppercaseAppend9Digits]
u$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:UppercaseAppend10Digits]
u$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]$[0-9]

[List.Rules:Uppercase]
u

[List.Rules:Capitalize]
c

[List.Rules:HailMary]
:
T0
