[List.Rules:Best126]
## nothing, reverse, uppercase, toggle-case of first letter
:
r
u
T0

## simple number append 0-9
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9

## special number append 00-99 and 123
$0 $0
$0 $1
$0 $2
$1 $1
$1 $2
$1 $3
$2 $1
$2 $2
$2 $3
$6 $9
$7 $7
$8 $8
$9 $9
$1 $2 $3

## high frequency append - add e, s
$e
$s

## high frequency overwrite at end
] $a
] ] $s
] ] $a
] ] $e $r
] ] $i $e
] ] ] $o
] ] ] $y
] ] ] $1 $2 $3
] ] ] $m $a $n
] ] ] $d $o $g

## high frequency prepend
^1
^e ^h ^t

## high frequency overwrite at start
o0d
o0m o1a

## leetify
so0
si1
se3

## simple extracts
D2
D2 D2
D3
D4

## undouble word
'5 D3
'5 $1

## removes suffixes from 'strongified' passwords in dict
]
] ]
] ] ]
] ] ] d
] ] D1 ]

## rotates
#+5 ] } } } } '4
x02 { { { { { {
} ] ] {
#} } -0 x12
} } }
} } } } '4
} } } } } '5
#} } } } } } Y4 '4 d

## unknown
#*04 +0 '4
#*05 x03 d '3 p1
#+0 +0 +0 +0 +0 +0 +0 +0
#+0 +0 +0 x12
#Z4 '8 x42
#Z5 '6 x31 ] p1
#Z5 *75 '5 { x02
#d x28 Y4 '4 d
#f *A5 '8 x14
#p2 '7 p1 x58
#x14 d p2 '6

# Added by magnum to reach 64 after commenting out the ones not working in JtR
f

#hob064
d
$!
$! $!
$@
$#
$$
$%
$^
$&
$*
$.
$?
$1 $!
$! $1
@a @e @i @o @u
@a @e @i @o @u $!
#duplicate#$9 
#old#$2 $0 $1 $5
#old#$2 $0 $1 $6
#old#$2 $0 $1 $6 $!
$2 $0 $1 $8
$2 $0 $1 $8 $!
#duplicate#$1 $5
$1 $8 $!
#duplicate#$1 $4
$1 $2 $3 $4
^6 ^1 ^0 ^2
^6 ^1
^!
si!
ss$
sa@
so0 si1
so0 sa@
so0 sa4
so0 se3
so0 si1 se3 ss$ sa@
so0 si1 se3 ss$ sa@ $!
so0 si1 se3 ss$ sa@ $1 $6

# Wordlist mode rules
#[List.Rules:Wordlist]
# Try words as they are
#:
# Lowercase every pure alphanumeric word
-c >3 !?X l Q
# Capitalize every pure alphanumeric word
-c (?a >2 !?X c Q
# Lowercase and pluralize pure alphabetic words
<* >2 !?A l p
# Lowercase pure alphabetic words and append '1'
<* >2 !?A l $1
# Capitalize pure alphabetic words and append '1'
-c <* >2 !?A c $1
# Duplicate reasonably short pure alphabetic words (fred -> fredfred)
<7 >1 !?A l d
# Lowercase and reverse pure alphabetic words
>3 !?A l M r Q
# Prefix pure alphabetic words with '1'
>2 !?A l ^1
# Uppercase pure alphanumeric words
-c >2 !?X u Q M c Q u
# Lowercase pure alphabetic words and append a digit or simple punctuation
<* >2 !?A l $[2!37954860.?]
# Words containing punctuation, which is then squeezed out, lowercase
/?p @?p >3 l
# Words with vowels removed, lowercase
/?v @?v >3 l
# Words containing whitespace, which is then squeezed out, lowercase
/?w @?w >3 l
# Capitalize and duplicate short pure alphabetic words (fred -> FredFred)
-c <7 >1 !?A c d
# Capitalize and reverse pure alphabetic words (fred -> derF)
-c <+ >2 !?A c r
# Reverse and capitalize pure alphabetic words (fred -> Derf)
-c >2 !?A l M r Q c
# Lowercase and reflect pure alphabetic words (fred -> fredderf)
<7 >1 !?A l d M 'l f Q
# Uppercase the last letter of pure alphabetic words (fred -> freD)
-c <+ >2 !?A l M r Q c r
# Prefix pure alphabetic words with '2' or '4'
>2 !?A l ^[24]
# Capitalize pure alphabetic words and append a digit or simple punctuation
-c <* >2 !?A c $[2!3957468.?0]
# Prefix pure alphabetic words with digits
>2 !?A l ^[379568]
# Capitalize and pluralize pure alphabetic words of reasonable length
-c <* >2 !?A c p
# Lowercase/capitalize pure alphabetic words of reasonable length and convert:
# crack -> cracked, crack -> cracking
-[:c] <* >2 !?A \p1[lc] M [PI] Q
# Try the second half of split passwords
-s x**
-s-c x** M l Q
